OPENAI_API_KEY=
DATA_PATH=
QDRANT_API_KEY=

FEEDBACK_ADRESS=
FEEDBACK_PORT=

REQUISICOES_ADRESS_OR_PATH=
REQUISICOES_PORT=

AUSTA_API_BASE_URL=http://<changeme>:8000/api
AUSTA_API_USERNAME=
AUSTA_API_PASSWORD=